plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cantaur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



	//mybatis
	implementation ('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	testCompileOnly 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2'


	//???
//	implementation 'javax.persistence:javax.persistence-api:2.2'
//	implementation('javax.activation:activation:1.1')
//	implementation 'org.springframework.data:spring-data-jpa:2.7.5'
	implementation('javax.xml.bind:jaxb-api:2.3.0')





	//junit
	implementation 'junit:junit:4.13.2'




	implementation('org.apache.commons:commons-lang3:3.0')
	implementation('org.apache.httpcomponents:httpclient:4.5.1')


	//db
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'


	//tomcat-jdbc
	implementation group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '7.0.65'
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.19'

	//configuration
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	annotationProcessor ('org.springframework.boot:spring-boot-configuration-processor')

	//jwt
	implementation('io.jsonwebtoken:jjwt:0.9.0')

	//WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//thymeleaf
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')



}

tasks.named('test') {
	useJUnitPlatform()
}
