# boot-practice

practice/: .gitignore  HELP.md  build.gradle
practice/src/main/java/com/cantaur/practice/: PracticeApplication.java
practice/src/main/java/com/cantaur/practice/common/encryptor/: AES256Encryptor.java  Base64Encryptor.java  GenToken.java  SHA256Encryptor.java
practice/src/main/java/com/cantaur/practice/config/batch/: ExampleJobConfig.java  TaskletJobConfig.java
practice/src/main/java/com/cantaur/practice/config/datasource/: DataSourceConfig.java
practice/src/main/java/com/cantaur/practice/config/mybatis/: AbstractMybatisConfig.java  MemberMybatisConfig.java  MyBatisConfig.java  MybatisConfig.java
practice/src/main/java/com/cantaur/practice/config/oAuth/: KakaoConfig.java
practice/src/main/java/com/cantaur/practice/config/resources/: JwtToken.java  KakaoSocial.java
practice/src/main/java/com/cantaur/practice/config/security/: JwtAuthenticationFilter.java  JwtTokenConfig.java  JwtTokenProvider.java  SHA256PasswordEncoder.java  WebSecurityConfig.java
practice/src/main/java/com/cantaur/practice/controller/: LoginController.java  MainController.java  MemberController.java  UserController.java
practice/src/main/java/com/cantaur/practice/mapper/: MemberMapper.java  bbsMapper.java
practice/src/main/java/com/cantaur/practice/model/: Member.java  bbsDto.java
practice/src/main/java/com/cantaur/practice/model/member/: Member.java  MemberToken.java  User.java
practice/src/main/java/com/cantaur/practice/model/req/member/: LoginReq.java  SocialMemberReq.java
practice/src/main/java/com/cantaur/practice/model/resp/: LoginResp.java  ResultResp.java
practice/src/main/java/com/cantaur/practice/model/social/: KakaoProfile.java  KakaoResp.java  OAuthToken.java  SocialMember.java  SocialResp.java
practice/src/main/java/com/cantaur/practice/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  MemberService.java  MemberServiceImpl.java  SocialLoginService.java  SocialLoginServiceImpl.java
practice/src/main/resources/: application.yml
practice/src/main/resources/sql/: MemberMapper.xml
practice/src/main/resources/static/: main.css
practice/src/main/resources/templates/: index.html  join.html  login.html
practice/src/test/java/com/cantaur/practice/: PracticeApplicationTests.java
practice/src/test/java/com/cantaur/practice/mapper/: MemberMapperTest.java
